<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie website</title>
    <style>
        body{
            background: skyblue;
        }
        .wrap{
            width: 1000px;
            margin: auto;
            margin-top: 100px;
        }
        .card{
            body{
  background-color: black;
  background-repeat: no-repeat;
background-attachment: fixed;
background-image: url(flim_website__2_2x.jpg);
background-position: center;
background-size: cover;
}
h1{
  background-color: aqua;
  font-family: "Pirata One";
  border-top-style:dotted;
  border-bottom-style:dotted;
  border-left-style: double;
  border-left-width: 10px;
  border-left-color: black;

}

p{
  background-color:deepskyblue;
  font-family: "consolas",sans-serif;
  font-style: italic;
  font-weight: bolder;
  text-decoration:wavy underline;
  font-size: 18px;
  border-style: groove;
  border-width: 5px;
  border-color: darkcyan;
  border-radius: 10px;
  padding: 5px;
}
        }
    </style>
</head>
<body>
 <div class="wrap">
    <div class="card">
        <img src="flim_website__2_2x.jpg" alt="film" style="width: 100%;">
        <div class="container">
            <h4><b>MOVIES</b></h4>
            <p>
                Movies, or films, are a form of visual storytelling that combines moving images with sound to convey narratives, emotions, and themes. They can be created in various genres, including drama, comedy, horror, action, romance, and documentary, each offering different experiences and perspectives.</p>
        </div>
    </div>
 </div>   
</body>
</html>